<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techjd.medicinereminder.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.techjd.medicinereminder.ui.fragment.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.techjd.medicinereminder.ui.fragment.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.techjd.medicinereminder.ui.fragment.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>